{
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ../bin/mp-build.js",
        "pretest": "npm install --production --no-package-lock --no-bin-links --ignore-scripts --no-audit",
        "test": "npm start build --release"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "miniprogram-image": "^1.7.1",
        "miniprogram-network": "^3.3.1"
    }
}
