{
    "name": "miniprogram-build",
    "version": "0.0.0",
    "description": "A command line tool to build & watch MiniProgram.",
    "keywords": [
        "MiniProgram",
        "build",
        "typescript",
        "wechat",
        "scss",
        "tools",
        "gulp",
        "npm",
        "framework"
    ],
    "main": "src/task.js",
    "bin": {
        "miniprogram-build": "bin/mp-build.js",
        "mp-build": "bin/mp-build.js",
        "mp": "bin/mp-build.js"
    },
    "engines": {
        "node": ">=8"
    },
    "files": [
        "src/",
        "bin/"
    ],
    "scripts": {
        "test": "npm test --prefix=test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NewFuture/miniprogram-build.git"
    },
    "author": {
        "name": "NewFuture",
        "email": "npm@newfuture.cc",
        "url": "https://newfuture.cc"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NewFuture/miniprogram-build/issues"
    },
    "homepage": "https://github.com/NewFuture/miniprogram-build#readme",
    "dependencies": {
        "ansi-colors": "^3.2.4",
        "async": "^2.6.2",
        "del": "^4.1.0",
        "gulp": "^4.0.0",
        "gulp-better-rollup": "^4.0.1",
        "gulp-clean-css": "^4.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "imagemin": "^6.1.0",
        "json5": "^2.1.0",
        "mime": "^2.4.2",
        "rollup": "^1.10.0",
        "through2": "^3.0.1",
        "ts-transform-paths": "^2.0.0",
        "yargs": "^13.2.2"
    },
    "optionalDependencies": {
        "rollup-plugin-typescript": "^1.0.0",
        "rollup-plugin-commonjs": "^9.2.1",
        "rollup-plugin-node-resolve": "^4.0.1",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-jpegtran": "^6.0.0",
        "imagemin-optipng": "^6.0.0",
        "imagemin-svgo": "^7.0.0"
    },
    "peerDependencies": {
        "typescript": ">=2.7.1",
        "tslib": ">=1.7"
    },
    "devDependencies": {
        "tslib": "^1.9.3",
        "typescript": "^3.4.3"
    }
}
