{
    "name": "miniprogram-build",
    "version": "0.0.0",
    "description": "A command line tool to build & watch MiniProgram.",
    "keywords": [
        "MiniProgram",
        "build",
        "typescript",
        "wechat",
        "scss",
        "tools",
        "gulp",
        "npm",
        "framework",
        "小程序",
        "微信"
    ],
    "main": "src/task.js",
    "bin": {
        "miniprogram-build": "bin/mp-build.js",
        "mp-build": "bin/mp-build.js",
        "mp": "bin/mp-build.js"
    },
    "engines": {
        "node": ">=8"
    },
    "files": [
        "src/",
        "vendor/",
        "bin/"
    ],
    "scripts": {
        "version": "conventional-changelog -r 0 -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "prepublishOnly": "conventional-changelog -r 2 -p angular -i CHANGELOG.md -s",
        "test:empty": "cd test-empty && node ../bin/mp-build.js build && node ../bin/mp-build.js compile --release",
        "test:empty-ts": "cd test-ts && node ../bin/mp-build.js build && node ../bin/mp-build.js compile --release",
        "test:full": "npm test --prefix=test",
        "test": "npm run test:empty && npm run test:full && npm run test:empty-ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NewFuture/miniprogram-build.git"
    },
    "author": {
        "name": "NewFuture",
        "email": "npm@newfuture.cc",
        "url": "https://newfuture.cc"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NewFuture/miniprogram-build/issues"
    },
    "homepage": "https://github.com/NewFuture/miniprogram-build#readme",
    "dependencies": {
        "ansi-colors": "^3.2.4",
        "gulp": "^4.0.2",
        "gulp-better-rollup": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "imagemin": "^6.1.0",
        "json5": "^2.1.0",
        "mime": "^2.4.3",
        "rimraf": "^2.6.3",
        "rollup": "^1.12.2",
        "sass": "^1.20.1",
        "through2": "^3.0.1",
        "ts-transform-paths": "^2.0.0",
        "yargs": "^13.2.4"
    },
    "optionalDependencies": {
        "rollup-plugin-typescript": "^1.0.0",
        "rollup-plugin-commonjs": "^10.0.0",
        "rollup-plugin-node-resolve": "^5.0.0",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-jpegtran": "^6.0.0",
        "imagemin-optipng": "^6.0.0",
        "imagemin-svgo": "^7.0.0"
    },
    "peerDependencies": {
        "typescript": ">=2.7.1",
        "tslib": ">=1.7"
    },
    "devDependencies": {
        "conventional-changelog-cli": "^2.0.21",
        "tslib": "^1.9.3",
        "typescript": "^3.4.3"
    }
}
